{
	"cSpell.words": [
		"autocorrect",
		"autofocus",
		"Firestore",
		"Geolocator",
		"Getx",
		"lerp",
		"Pinput",
		"placemark",
		"reacptcha",
		"Recaptcha",
		"RGBA",
		"screenutil",
		"Snackbars",
		"Zentro"
	]
}